"Windowlicker" "Windowlicker" "Aphex Twin" 1999
"Xtal" "Selected Ambient Works 85-92" "Aphex Twin" 1992
"Avril 14th" "Drukqs" "Aphex Twin" 2001
"Come to Daddy" "Come to Daddy" "Aphex Twin" 1997
"4" "Richard D. James Album" "Aphex Twin" 1996
"Fingerbib" "Richard D. James Album" "Aphex Twin" 1996
"Untitled" "SAW II" "Aphex Twin" 1994
"Roygbiv" "Music Has the Right to Children" "Boards of Canada" 1998
"An Eagle in Your Mind" "Music Has the Right to Children" "Boards of Canada" 1998
"Dayvan Cowboy" "The Campfire Headphase" "Boards of Canada" 2005
"Reach for the Dead" "Tomorrow's Harvest" "Boards of Canada" 2013
"Kid for Today" "In a Beautiful Place Out in the Country" "Boards of Canada" 2000
"Everything You Do is a Balloon" "Hi Scores" "Boards of Canada" 1996
"Telephasic Workshop" "Music Has the Right to Children" "Boards of Canada" 1998
"Apollo" "Amber" "Autechre" 1994
"Bike" "Incunabula" "Autechre" 1993
"Rae" "LP5" "Autechre" 1998
"Eutow" "Tri Repetae" "Autechre" 1995
"Foil" "Tri Repetae" "Autechre" 1995
"Theme from Ernest Borgnine" "Do You Know Squarepusher" "Squarepusher" 2002
"Red Hot Car" "Go Plastic" "Squarepusher" 2001
"Tundra" "Feed Me Weird Things" "Squarepusher" 1996
"Do You Know Squarepusher" "Do You Know Squarepusher" "Squarepusher" 2002
"Iambic 5 Poetry" "Ultravisitor" "Squarepusher" 2004
"The Tide" "Vapor City" "Machinedrum" 2013
"Eyesdontlie" "Vapor City" "Machinedrum" 2013
"Gunshotta" "Vapor City" "Machinedrum" 2013
"Angel" "Haunted Dancehall" "The Sabres of Paradise" 1994
"Smokebelch II" "Haunted Dancehall" "The Sabres of Paradise" 1994
"Tow Truck" "Haunted Dancehall" "The Sabres of Paradise" 1994
"Deadman" "Songs About My Cats" "Venetian Snares" 2001
"Hajnal" "Rossz Csillag Alatt Született" "Venetian Snares" 2005
"Szerencsétlen" "Rossz Csillag Alatt Született" "Venetian Snares" 2005
"Öngyilkos Vasárnap" "Rossz Csillag Alatt Született" "Venetian Snares" 2005
"Dance Like You're Selling Nails" "Filth" "Venetian Snares" 2009
"Szamar Madar" "Rossz Csillag Alatt Született" "Venetian Snares" 2005
"Death Fuck Mental Beats" "Songs About My Cats" "Venetian Snares" 2001
"Einstein-Rosen Bridge" "Songs About My Cats" "Venetian Snares" 2001
"Pressure Torture" "Horse and Goat" "Venetian Snares" 2004
"Vache" "Huge Chrome Cylinder Box Unfolding" "Venetian Snares" 2003
"Shitfuckers!" "Huge Chrome Cylinder Box Unfolding" "Venetian Snares" 2003
"Capablanca" "Too Beautiful to Live" "Igorrr" 2012
"Tout Petit Moineau" "Hallelujah" "Igorrr" 2012
"Absolute Psalm" "Savage Sinusoid" "Igorrr" 2017
"ieuD" "Savage Sinusoid" "Igorrr" 2017
"Cheval" "Savage Sinusoid" "Igorrr" 2017
"Problème d'émotion" "Savage Sinusoid" "Igorrr" 2017
"Opus Brain" "Savage Sinusoid" "Igorrr" 2017
"Six" "Anachronism" "Ruby My Dear" 2013
"Stranger" "Remains of Shapes to Come" "Ruby My Dear" 2016
"Drugs" "Basic" "Ruby My Dear" 2012
"Black White Red" "Form" "Ruby My Dear" 2015
"Butterfly" "Form" "Ruby My Dear" 2015
"Uken" "Form" "Ruby My Dear" 2015
"Shoot The Piano Player" "Form" "Ruby My Dear" 2015
"Abacab" "Form" "Ruby My Dear" 2015
